# GitHubInfoParser

./: .gitignore  mvnw  mvnw.cmd  pom.xml
core/: pom.xml
core/src/main/java/notnor/: GetDataFromGithub.java  GithubApiClient.java  JsonParser.java
core/src/main/java/notnor/config/: Config.java
core/src/main/java/notnor/export/: CSVOutputWriter.java  DataToOutput.java  OutputRecord.java  OutputWriter.java  SQLiteOutputWriter.java
core/src/main/java/notnor/input/: RepositoryID.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/test/java/notnor/: GithubApiClientTest.java  JsonParserTest.java
src/com/company/: Main.java  OutputRecord.java
src/main/java/com/company/: ExtractOwnerAndNameOfRepo.java  ExtractRepositoryID.java  GetDataFromGithub.java  GithubApiClient.java  GithubDataRequester.java  InputParser.java  JsonParser.java  Main.java  OutputRecord.java  OutputWriter.java  Program.java  RepositoryID.java
src/main/java/com/company/export/: CSVOutputWriter.java  OutputRecord.java  OutputWriter.java  SQLiteOutputWriter.java
src/main/java/com/company/input/: ExtractRepositoryID.java  InputParser.java  RepositoryID.java
src/test/java/com/company/: ExtractOwnerAndNameOfRepoTest.java  ExtractRepositoryIDTest.java  GithubApiClientTest.java  GithubDataRequesterTest.java  JasonParserTest.java  JsonParserTest.java  RepositoryIDTest.java
src/test/java/com/company/input/: InputParserTest.java
terminal/: pom.xml
terminal/src/main/java/notnor/: Main.java  Program.java
terminal/src/main/java/notnor/config/: Config.java
terminal/src/main/java/notnor/input/: ExtractRepositoryID.java  InputParser.java
terminal/src/test/java/notnor/input/: ExtractRepositoryIDTest.java  InputParserTest.java
web/: pom.xml
web/src/main/java/notnor/: GitHubInfoParserApplication.java  WebController.java
web/src/main/java/notnor/utils/: ViewNames.java
web/src/main/resources/templates/: home.html  result.html
